60, 15, 1 == c. 13.
⁸.) » 13.
¹» Β

» Ῑᾶὥ

,“» R
2 Ω
» M
‘2 ὦ
’» Q
2 Ἡ.

» 12Ἠ

» 17.
» 17.

2» ΜᾸἏ

“ >> 17.
¹2 Π
Q » Ἡ
2, 2 Π
2» Ἃ

» 17,

‘ » HQ&

⁴ ν

Q 2 R

⁸ Γ» R
» Q.

182

' Dio apud Zon. XI p. 466 = o. 27.

60, 29,7 >>

ffi2»

Dio apud Zon. XI p. 467 ›>
Dioapud Zon. XI p. 467 »
fflsshss»

5 »

6 »

Dio apud Zon. XI p. 468 2
61), 31,7 ›>

Dio apud Zon. XI p. 468 ›>
ωβζῖ»

Dio apud Zon. XI p. 469 »
. 60, 33,3 ’»

4 >>

Dioapud Zon. XI p. 472 »
DioapudZon.XIp. 472 »
60, 341 ›>
DioapudZOn.XI p. 472 »
fflss422

3»

4 ›>

3:21 »

2 MA&
32

2

25.
24.
27.
28.
26.
26, 36.
26.

26. '

24. 27.
27.
27.
27.
21.
21.
27.
18.
43.
43.
43. 44.
44. 45.
28.
46.

44.

 

