62

. matina lagatus3 verum intra quintum diem oppressus 111,

[p. 61] movit. a. rassae hoc factum 1111
tradit Dio 60, 15, 1.

[p.61]FuriusCamillusScribonianus.ita
quoque 10111160,15,1 ΦούριοςΚάμιλλος
Σκριβωνιανός, 11 titulis vero Camillus
Arruntius nominatur et sic quoque
Suet. Otho 2, apud scriptores aut Ca-
millus Scribonianus (Tac. 111. Vl 1.
Dio 58, 17, 1. (Victor) Epit. tv 1) 111
simpliciter Scribonianus (Tac. Hist. 18911
75. Ρ111. epist. 11116) aut Camillus (Suet.
Cl. 35. Otho 1. 01155, 131). Praenomen
Lucium habuit plenumque nornen eifuit
L. Arruntius Camillus Scribonianus, 11
11111111 demum invento titulo Dalma-
tico 11111 adscribendo C. 1. L. 111 Suppl.
9861 1 (autea minus recte hunc eundern
luisse putaverunt, qui in actis ir. 111.
(C. l. L. Vl 9018. 1031) Μ. Furius Ca-
millus appellatur), ita ut Suetonius et
Dio eum (11 Τ11. Ann. XII 52 filium,
11. infra) minus accurate priore 1111111-
liore nomine Furium, non adoptivo
Arruntium appellaverint. Recte enim
Mommsenurn (Herm. 111 p. 133) statuisse
Camillum Scribonianum filium natura-
lem luisse M. Furii Camilli cos. a. 76118,
proconsulis 11111111. 770117 (Τ11. Anu.
1152), adoptatum esse aL. Arruntio cos.
1. 75916 (C. Ι. L. l 752. 753. 113695.
Vl 11815) contra Borghesium Opp. 5
p. 911 (secundum quern filius naturalis
1111111 Arruntii, adoptatus a Camillo)
iam titulus Dalmaticus 11111. 1111111111
naturalis fuisse videtur M. 31111101-
millus frater 11111111 (11. supra), soror
autem Livia Medullina Camilli filia quae
Claudio sponsa ipso die, qui nuptiis
destinatus erat, mortua est (11. 1. aa).

01111011311111111111111111111785131,
cf. C. l. L. 1 769. 11899. 1817. fasti Arr.
C. l. L. 1² 1 p. 71, fortasse idem est
Camillus cuius legatus memoratur C. 1. L.
lxaa35=ness.n.961:—.... [leq]
Camilli in prouinciam 111. Dessau
1.1.). Filius eius nominatur iu titulo
bilingui prope rudera Prymnessi reperto
C. 1. L. 111 Suppl. 7013 = 1111119765
L. [A]rru[nti]o L. 1111111οηὶ1111 Pom-

pei Mapni a[bnepoti] Ani(ensi sc. tribu)
praef. urb. au[p] . . .. Prymnees. et
c(iues) R(amani) [qui ibi nepo]tiantur
cura[m apentc] C. Caecillio L. 1. M. . . . .
Ὁ δῆμος καὶ 111 κατοικοῦν]τες Ῥωμαῖοι
aalma {ippoeruor Asvulo[v υἱὸν
Mra] Πομπηίου 11111111 1111111111
Σκριβωνῖιανὸν dicamur Ῥώμ1ης1 αὔ-
1111111, 111 1111111 simul docet unde
consul a. 785131 cognomen Scribonianum
duxerit, mater enim eius Pompeia, filia
Sex. Pompeii et Scriboniae, neptis Porn-
peii Magni fuerit necesse est. idern filius
est, quem a. 805151 11 exsilium actum
esse narrat Τ11. 11111059. Filia est
Arruntis Camilla quae nominatur C. 1. L.
Vl 5931: Libertorum Arruntius Camilli
filiae Camillae curante Arruntio Fusco.
XV 119-111. Cf. Pauly-Wissowa Real·
Ena. ll p. 1264 sq. Dio 60, 15, 1 tradit
Camillum et ipsum de delectione cogi-
tantem praesertim litteris L. Annii
Viniciani (11 quo ride Nipp-Andr. ad
Τ11. Ann. Vl 9) ex insidiatoribus Gaii,
pellectum fuisse ut auderet, quod patrem
adoptivum ausurum fuisse, si casus
daretur Augustus declaraverat, cf. Τ11.
111. 113; multosque senatores et equites
se ad illurn contulisse. Ex his novimus
Q. Pomponium (11. p. 11 11 c. 10) 11
Caecinam Paetum, de cuius et uxoris
Arriae morte cf. Dio 60, 16. Ρ111. epist.
11116. Μ111111. l 11. Τ11.Α11. xvi 31.

Ceterum Camilli nomen ab hoc bellum
civile erasum 111 0. l. L. 111 1170 =
Dess. n. 157, consulto omissum 11111111
Nolanis C. 1. L. 111133.

Delmatiae loqutus. Dalmatiam regebat
legatus pro praetore consularis. Camil·
lum iam Gaio imperante legatum Dal-
matiae fuisse docet CLI.. lll Suppl.
caula: L. Arruntius Cami[ll]us sinuo]-
nia[n]us le[9.] pro pr. C. [C]ae[a]aris
Aup. Germanici iudicem dedit Μ’ Coe·
lium (centurionem) lep. VII inter Sa· ¹
puutes e[t La]matin0s ut finis [re9]eret
et temtin[u]s poln(eret)]. ln legatione
successerat, ut videtur, L. Volusio Satur-
nino 111. 1111. 1. 75613, quem etiam Gaio

 

