106

[p. 105] causalibus. 1100010901001010111
11100001111110111 principes ipsi quoque tuto·
res dare poterant, ci. vit. Hadr. 001 1010-
100 saepissime dedit). Principes semper,
ut observat Mommsen (8111.113013-·
11Β 875. 111081 = 111915), 1101000110
leges 111100010110 corrigerent, ut in hac
10 01 111 fideicommissis, consules utpote
alteram dyarchiae partem, senatum, re-
praesentantes sibi consociaverunt delegata
iis re. Causa ob quam 1100 11110 praetores
privaverit, traditur 11101100, 3: uam
supra scriptis 1091000 (11111100 01 aliis)
aeque de cautione a tutoribus 0011900110
1001 saluam pupilli fore'ueque de com·
pellendis tutoribus ad tutelae admi-
nistrationem quicquam cavetur, cs.
Mommsen StR. Ha 104 Α 3: 11² 98.

Consules usque ad Marcum Aurelium
tutores dederunt (ci. Plin. Ep. IX3, 16:
dictum se a 0000011000 10101001), 011111.
Marci 1οε praetorem tutelarem primus
fecit, quum 00100 1010100 α consulibus
poscerentur, 010111900101000 tutoribus
tractaretur. G. 1. L. 111871. VIII 7030 =
Dess. n. 11181110. 01011111100110111.
11³ 000 Ar = 111116.

01091011011000. magistratus bac aetate
intelleguntur ii, qui aprincipe mandatum
non acceperunt, boc loco proconsules
i. e. qui senatus provinciis praesunt, cf.
Mommsen sta. 113 107 110 = 111101.

Iam liberae rei publicae temporibus
proconsules hoc iushabuerunt,ci.Momms.
l. l. 1³ 000 Α 5 = 1² 010.

0100 01 Italia. Claudius urbe eos
summovens memor fuisse videtur veteris
illius decreti tribunorum (cic. in Verr.
0, ll, 100) quo ei, quiin iudicio publico
condemnatus erat, Romae esse non lice-
bat (cf. Festus p. 078 Μ.; 10109011 di-
euatur proprie 9-11100019000110100 aul
poenae causo 0000000 001 00 0100 Roma

Ο. 03. utque ii, quibus a magistratibus provinciae interdicerentur,
urbe qnoque 01 Italia summoverentur. Ipse quosdam novo
exemplo relegavit, ut ultra lapidem tertium vetaret egredi
ab urbe.

00 maiore negotio 0010100111 011110,11011100111101 consulum

aliove quo loco abesse). Romae interdic-
tionem (quarn explicat Callistratus Dig.

48, 00, 18119] pr: 1101090100 0101011

um potest Romae, 0101 id 0001011110
comprehensum 000 001, 9010 0001010010
patria 001, aeque 10 ea 01011010, 10 qua
moratur princeps vel per 901101 1100011,
110 enim 00110 permissum 001 principem
1010011, 901 Roaiam 1091001 possunt,
quia princeps paler patriae 001) Claudius
non introduxisse videtur, cf. L. M. Hart-
mann, de exilio apud Rom. (diss, Berol.
1887) p. 37 A, cui assentior putanti ltaliae
interdictionem a Claudio demum intro-
ductam esse.

uetaret 091001000100. haec 00100111
loci assignatio vel genus quasi in insulam
relegationis, Similia habes Dig. 18, 00,
7, 5: Εο1 quoddam 900110 quasi 1010-
001001 10109011001010 91001001011099010
10 00010 10109010. ibid. 7, 8.· Item 10
parte certa provinciae moraturum rele-
9010 potest, ut [0110000 0010001011-
tatem aliquam vel cepionem aliquam
000 egrediatur. 1.1. 9: Potest praeses ’
querulam olamaare 00 (10010000910001101.
ltaque locus noster (quem Hartmann non
tetigit) bene explicari potest, neque ulla
causa est cur cum Kraffert (Beitr'age ll
Aurich 1880 p. 100) scribamus 0910111 aal
urbem, quod non uno nomine displicet.

medius 10101 consulum sellas 11100-
aiciove subsellio. princeps simul cum con-
sulibus sedena, medius inter utrumque

„smummammmm

Tib. 17. 010 50, 10, 0. 00 Claudio hoc
testatur Dio 00,10, 3. Vulgata lectio
111000101000000111001010 vixpotest. Clau-
dium enim quotiens e tribunicia potestate
referret non inter consules sedisse diserte
dicit 010 (l. 1.); μετὰ δὲ rouro αὐτός τε
ἐπὶ τὴν συνήθη ἕδραν 9101119χο10, καὶ
ἐκείνοις oi δίφροι ἐτίθεντο (010 quoque

 

