ADDENDA ΕΤ CORRIGENDA.

p, ‘2 in Dionis testimonio llll, 34, 3) lege: καὶ διὰ τοῦτο καὶ τὴν.

1 7 Col. Ι 1.19; post Drusi insere snit.

1 8 1 Il. 15: pro conditae l. condita.

1 9 1 ll l. 18: ubi nude Cohen legitur prima editio intellegitur.

1 ¹lll 1 ll l. lsszin lacuna lege ub?

1 lt 1 ll l. 3: pro Κλαυδίας l. Κλαυδίου.

1 ln 1 111111111111111101111111111110. l.L. 'Vl87‘ll Liuillouudit.
1 16 1 1ltsszprofuerintlsuerit. ι γ

1 17 11 ll incohare: mundus lcl. mundus polet) = caverna³ cf. Thurnoysen
K. Z. 98, 156.

l ie 1 u ie: pro o. 1. Lei p. 3181. o. i. r.. 1²lp. 318. ’
1) 20 1 ll.34:pro Tib. l. Τί.
1 90 1 ll. ll: pro Silvani l. Silvani.

1 34 1 ll l. 15: pro Gn. Cornelii Lentuli Cossi l. Cossi Cornelii Lentuli.
1) 35 1 ll.l:dele8‚26.
1 39 1 [191191111111111111.1111110011.111140.
1 lo Victor CueS. lll lo: locum F. Piclilmayr (Progr. Gymn. Ludoviciani Monac.
1899) e codice Oxoniensi sic edidit: forte Vimius (unius
Ρ), ortus Epiri, centurio lentilli! Ρ) e cohortibus e. q. ε.
ltaque Victorlnon solum in nomine a losepho discedit,
sed etiam contra Suetonium hominem illum centurionem a
non gregarium militem luisse tradit.
1 41 Golll. l: pro Tib. l. Tit.
1 44 Victor Caes. Ill 8: l. lll 18 et ipsum locum siclegc: -ocius si valerent
(itu 0, ouriltit leuco duo verbu P) ausum comprimere.
1 49001.111911101116111116.
1 49 1 1191; 1 senatum l. senatus.
11 59 1 11 lnsqq.: Argumentum illud nuper confirmavit titulus Eleusinius
(Ath. Mittin 1894 p. 174), quem explicavit Foucart, Rev
d. Phil. 1895 p. 119 sqq.

 

