10 Drusus in quaesturae praeturaeque honore dux Raetici,

Liv. Peliaca. 138. Raeti a Tiberio Nerone et Druso domiti.

Velleius 11, 95, 1. Neronem Caesar haud mediocris beili mole experiri
statuit, adiutore o'peris dato fratre ipsius Druso Claudio — quippe uterque
0 dirersis partibus Raetos Vindelicosqne aggressi - gentes -— perdo·

mnernnt. ⁵

Strabo IV, 6, 911. 206. [lauras δ’ ἔποιυσε τῶν ἀνέδην καταδρομῶν
Τιβέριος axi i ἀδελφὸς οοὺσοῦ Δροῦσος,
Dio 54, 22, 3. o‘ Ἀὔγουστος πρῶτον μὲν τὸν Δροῦσον ἐπ’ αὐτοὺς

(τοὺς Ῥοοντοὺς) ἔπεμψε.

Horat. Od. IV, 4, 17 sq. Videre Raetis bella sub Alpibus-Drusum

gerentem Vindelici.

Horat. Od. 1 V, 14, 10 sqq. Drusus Genaunes, implacidum genus, Bren-

nosque velocis -- deiecit.

0011001 ad Isia 0. 15. eripuit Alpes - et titulum belli dux duce

fratre tulit.

Floras 1 V, 12, 1. Sed omnes illius cardinis populos, Β10111100, Cen·
1100, atque Vindelicos per privignum suum Claudium Drusum perpacavit.
Orosius VI , 21, 12. Drusus Galliam Raetiamquesortitus.

deretur (01. Suet. Gai. 1. Tac. Anu.
1v‚57).

Nullum tamen certum documentum,
(ipse enim Suetonius quoque, 1111111 in
utramque partem 1111110110, 10111 111 11100110
reliquit), apud scriptores exstat, qnod
enirn vulgo pro documento tradunt (01.
Schiller Hist. imp. Rom. 1 189 Δ. 1)
Sen. ApocoIoc il, 5: 011111 011011οθ1011-
dius et diuam Aaqrtstam sanquine 0011-
11111010001111111100110111111111111ιο1001 11010111
suant, id nihil probat3 Augustus 0111111
Claudii avunculus 1110101 erat per sororem
Octaviam, Claudii aviam.

111 quaest. 1111101111. lton. Anno 735119
senatus anctore Augusto concesserat
Druso, 111 quinquennio maturius quarn
per leges liceret, magistratus peteret.
01. Dio 51, 10,1; καὶτῷ Δρούσῳ πέντε
ἔτεσι θᾶσσον παρὰ τὰ νομιζόμενα τὰς
ἀρχὰς αἰτῆσαι ἐπέτρεψεν. Tac. Anu. 111
19, Quaestor igitur esse potuita. 737117
(0111111111 01111111 01 vicesimum ingressus,

ut Germanicus quoqne, 0111 1110111 1101111
(Suet. Gai. 1), natus a 739115(01.81101.
1. 1.), quaestor 111110. raon [Dio 55, 31, 11).

Ut tamen Drusum a. 738111111οῐ1111111
quaestorem fuisse ponam movet me Dio
51, 19, a: τὸν δὲ δὴ Τιβέριον καίτοι
στρατηγοῦντα παραλαβὼν ἐξώρμησεν (ri
Αὔγουστος) - καὶ τήν γε ἀρχὴν αὐτοῦ
πᾶσαν 11 Δροῦσος ἐκ δόγματος διήγαγεν.
(ium enim contra morem Romanum
sit (neque ullum exemplum exstet),
iuris dictionem privato mandari (01.
Mommsen Sta. 11111011. = 11117 sq.
11679 = 11 ato), necesse est ut Drusus
illo anno magistratus fuerit. Cum autem
praetor demum a. 713111 factus sit, et
aedilitate vel tribunatu functus esse, ut
patricius, non credendus sit (01.Μο111111-
sen StR. 11555 sq. = 11537), hoc tantun]
restat ut statuamus a. 738116 Drusum
quaestorem 1111000 (ettamen Mommsen
tl. 11576 Α. 3 -.-. 11557).

Quamquam ornamenta praetoria ob
bellum Raeticum a. 739115 acceperat
(111051, 11, 3), 1111111011111100(01.Μο111111-
0011 sta. 111117 = 11111) a. 713111 praetor
urbanus (ἀστυνόμος Dio 51, 31, 3. 01 33,
5. 31, 1) 1001110 est.

Raetici. Raetos, anno 739115 Drusus

,1111

 

