. Paullumquc censores3 sed

imp. XI p. p. censor desipnat. uiam
Claudiam navam 0 Forulis ad 0011110-
entis Alternum et lirinum per passuum
XXXX VII CLXXXXH sternendam cura-
uit, cuius tituli auctoritatem non im-
minuit titulus prope Feltriam repertus
0. Ι. L. V 8009 = Dess. n. 908 Ti.
Claudius Drusi 1. Caesar — tribunicia
potestate VI cos. I V imp. Xl p. p. cen-
sor — (positus post Kal. lan. et ante d.
91 lan. a. 800117), 01. Dessau ad 11909.
Etiam postea more salita censor appellatur
in titulis, in nummis omnino censurae eius
mentio non fit, 01. Εο1111011).Ν. 11111919.

Ad hanc censuram spectant tituli
· urbanus 0. I. L. 111919 = 0033.11.911;
[Τὶ. Claudius Caes. Aup. L. Vitellius P.
1. ea] s. o. [ce]nsores [1]000 0 pilis et
colum[nis] quac a prisatis possideban-
tur cansa capuita eac farma in publicum
restituerunt; Vicetinus 0. l. L. V3117 =
Dess. n. 9683 CoranusC. 1. L. X 6590,
qui duo tituli ad senatus lectionem
pertinent.

[p. 71] intermissam diu. officiis tamen
censoriis post Plancum et Paullum cen-
sores a. 739199 Augustus solus functus 031
a. 71618, cum Tiberio a. 767111, consulari
cum imperio, 01. Mommsen sta. 111337
Α 9 = 111 396. Neque L. Volusius Sa-
turninus 003. 0. 719119, qui in titulis
¹ libertorum censor nominatur, 01. G. l. L.
Vl 1833 a: L. Volusio Himera scrib.
lib[r(ario)] q(naestorio) HI 110000001-

doti peni L. n(astri) cens(orts). 1967 =
7366. 1968: Dess. n. 1953. 1951 (ut

vidit Mommsen StR. 1135911 3)00113ο1·
fuit sed censoria potestate legendis equi·
tum decuriis (Tac. Ann. 11130, Suet.
Aug. 37) 01 011 adulantibus libertis cen·
sor appellatus est, 01. Mommsen l. l.
post Plancum Paullumque censores.
a. 739199, 01. G. I. 10111, p. 98 (10311
Cap.): [cens. L. Munatius L. 1. L. n.
Plancus L. Ai]milins L. 1. M. n. Lepi-
d[us Paullus l. n. 1.],· p. cultasti 00101.);
L. Munatius Paul. Aemilius [cens. lustr.
n. 1.]; p. 65110311 Β1011111.); p. 68 (10311
collegii incerti), Dio 51, 9, 1; οὔτεγὰρ

hanc quoque inaequabiliter

τὴν ἀρχὴν ὑπέστη (b Αὔγουστος), καὶ
sitiit ἑτέρους τιμητάς , Παῦλόν τε Atpl·
λιον Λέπιδον καὶ Λούκιον Μουνάτιον
Πλάγκον, - ἀπέδειξεν. ἔσχατοι οὗτοι τὴν
τιμητείαν ἰδιῶται ἅμα ἔσχον, - καὶ
μετὰ τοῦτ’ οὐδένες ἄλλοι τιμηταὶ ὅμοιοι
αὐτοῖς ἅμα ἐγένοντο. Velleius ll 95.

L. Munatius Planum, cui a. 71011101
0. 711113 Gallia 0101100100600110101, a.
713111 ex ea triumphavit (01. G. 1. L. 1²
1 p. 50 (Acta triumph. 00011.); L. Mu-
natius L. 1. L. n. Plancus procos. An.
[DCCX] ecc Gallia [ΙΙΙ K. Ian. 0, l. L.
l. l. p. 76 (tab. triumph. Bura). Consul
1011 0. 719119 (G. l. L. 1²1 p. 61. Eph.
Ep. lV 199) proconsul Asiae a. 711110,
partibus Antonii 0111110103, aquo tamen
paulo ante pugnam Actiacam descivit
(Plut. Ant. 58. Dio 50, 3. Velleius1183).
Huius elogium habemus prope Gaetam
loco antiquo repertum 0. 1. L. X 6087 =

- 0033. n. 886: L. Munatius L. 1. L. n.

L. pron. Plancus cos. cens. imp. iter.
VH vir epulan. triump. eac Raetis
aedem Saturni 10011 de manibis apros
diuisit in Italia Beneuenti in Gallia
colonias deduscit Lugudunum et Rau-
ricam. 01. praeterea 0. 1. L. Vl1316=
0033. n. 11 01 Mommsen ad G. 1. L. IX
5815. 5816. Pauly. ReaL-Enc. V p. 901
sqq. Filius huius fuit L. Munatius Plan·
cus cos a. 766113 (C. 1. L. Vl 7179.
9050. 10051. X 6639), qui nominari
videtur 0. 1. L Vl 99659. 99670. 99679;
filia Plancina uxor Cn. Pisonis, Liviae
necessaria (Tac. Ann 11 13 sqq. 1119.
15. 17. 11196), ad quarn spectant, 111
videtur, tituli 0. Ι. L. 1111896. 99668.

L. Aemilius L. 1. Μ. n. LepidusPaullus
(apud Suetonium Paullum cognomen
est ut Plancum, alibi tamen praenomen
Paullum habet, 01. C. 1. L. IX 199. C.
l. 1.. 11 1, p 61. C. 1. Α11. 111573),
consul suli. iuerat a. 790131 (Fast. Venus.
C. l. L. lX 199), augur et proconsul
nominatur G. 1. Att. 111573; ὁδῆμος
1105111ον Αἰμίλιον Λευκίου 1011101εό01
ἀνθύπατον αὕγορα. De eo 01. Pauly —
Wissowa Heni-Ena 1 p. 565 sq. ubi

 

