149

1011 660166606 661, Silanus abdicare se praetura ante IIII Kl. 0. 19.
100. morique initio anni coactus, die ipso Claudii et Agrippinae
nuptiarum. In quinque et triginta senatores trecentosque am-
plius equites R. tanta facilitate animadvertit, ut de nece con-

Taa. Arta. XII 4. Α1 Silanus insidiarum nescius ae 16116 66 ann(
praetor, repente per edictum Vitellii ordine senatorio movetur, quam-
quam lecto pridem senatu lustroque condito. Simul affinitatem Claudius
diremit, adactusque Silenus eiurare magistratum, et rehquus praeturae
dies in Eprium Marcellum collatus est.

7001001117. 1116 nuptiarum mortem sibi (Silanus) conscivit, sive >
eousque spem vitae produxerat, 6611 delecto die augendam ad invidiam.

8011000 Apocol. 114, 1. Ducit (Pedo Pompeius) illum (Claudium) ad
tribunal Aeaci: is lege Cornelia, quae de sicariis lata est, quaerebat.
postulat, nomen eins recipiat, edit subscriptionem: ’ 6661666 senatores
XXXV, equites R. CCXXI 100 laborabis τε 0110161110 Βο0011.,0611.8.
praebat: XXX equites R. V 6616166 0011111100 κ. τ. ἑ.)

M. 1. Fal. Eprio Marcello 000.Ιῖ 00· (01. Mommsen StR. 1³ 576A 3:12 557),

puri curioni 10001106 sodali Aapustali 61 61 6110111 quaestor aerarii Saturni per
1111001611) 1101091100) procos. Asiae III tres annos luit, 0. 801118 extra ordinem

provincio Cypros. Cum, ut vidimus,
(01. ad 0. 11), 8110006 annos Xlllll
natus in Britannico triumpho orna-
menta triumphalia acceperit, natus sit
necesse est 0006 778115 001 ineunte
0006 779116. Quibuscum tamen parum
congruit, quod 0006 801118010616111111,
0001 0010 1116 (60, 5, 7) tradat Silano
eoncessum 1111660, 01 quinquennio ante
quam per leges liceret honores peteret,
exspectes eum a. 801118 vicesimum quin
tum annum iam ingressum 1111660 na-
tumque 6666 0. 776113. Mommsen (Eph.
l. 1. p. 61) hanc difficultatem 110 60610111,
ut Silano postea privilegium adauctum
6666 credat, quod 16110666 6110111 colligen-
dum est ex verbis 111601660, 31, 7: καὶ
πολὺ 11ρὸ τοῦ καθήκοντος χρόνου στρατη-
γῆσαι. 110010 100160 viam ineamus nescio
annon 0606666 611. Nam si Silanum na-
tum 6666 ponimus medio anno 778115,
61 annum undevicesimum egit, cum
exeunte a. 796113 161 11160016 0. 797111
6100016010 triumphalia acciperet etquae-
6161 6666 potuit 611 privilegio 01 06006666
a. 798115 annum vicesimum ingressus

praetor 11611 ρ61011,01.0.11,ρ.111. Nec mi-
rum generum principis simul quaestorem
eius 610610111 Saturni fuisse, 0010611010
Goiedius (1006111061011111111110 Suasensem
11666. 0. 967 ad 0. 81 adscriptum) iis mu-
neribus simul functis sit'3 nec quod Dio
sub a. 767111 curam aerarii Sat. quaesto-
ribus redditam esse tradit, obstat quo-
minus 0111066 quaestores inde ab 0.
798115 munere functos 6666 putemus.
Haec si recte disputata sunt, Silanus
collega 11111 1161111111 06011111 (cl. 611.
1111103 = 11666. 0. 906 ad c. 81).
quinqua 01 triptota 6011016106 110000-
tosque amplias equites. cl. Tac. Ann.
Xlll 43: acerbitate accusationis—Vale-
11001 Asiaticum, 106101080101010001,
Corneliam Lupum circumuerrlos; 1010
0001111111 Rornanorum 00101110 donicata
oniaeraqoe Claudii saevitiam Suillio
obiectabaat. Seneca Apocol. 11, 5; quis
6111111 nos alius 1100 arisit qaam 111,
ananiam amicorum 101011601611 Β1160116-
161 (Symb. Β600. p. 88) pro trecentosque
legendum 6666 putat ducentosque propter
Senecae locum 10606111, 1, Μ6 iudice,

 

