CONSPECIUS LOCORUII PARALLELORUII IAOIII EI DIONIS. Ἴ

ΑΜ133251

54 >>
II 8 ›* .
Ι 82 >>
ΠΙ 5 » .
IV 44 » .
V 1 >›
VI 46 >>
M Π»
13 >>
14 >>
20 »
22 >>
25 >>
26 »
27»
27-38 >>
28 >> 2.

,>> 28.
>> 26. 29.
» md&
» 14. 27. 29.
>> 16. 26.

6.
1
1.
1
1
1.

2. 3.

21. ’

16. 41.
41.
24.
13. 24.
16.
26.
26.

26.
9

» 26. 29.

>› 27.
>> 27.
>> 20.
³> 27.
» 18.
>> 5.

Ι.

TAGITI. ·

Ann. XII 52 = c. 13.

53‘ »
54 >>
56 »
57 »
· 58 »
66 »
64 >>
66 »
67 >›
68 ›>
69 ›>
XIII 1 »
2 >>

28.

28.

26. 21.
26. 27. 32.
25. 27.
12.

1. 43. 46.
44. .
44.

45.

16. 45.
27. . .

3» '.

16 >>
29 »
29 >>
32 >>

54 ᾖ. --...'

RISU 48 » ,
89 »
Π 75 »

V9» ‘⁶

Agr. 13 >›

German. 34 » .

---—---——·

 

