97

missus venatione. Circo vero maximo marmoreis carceribus 0. 11.
auratisque metis, quae utraque et tofina ao lignea antea
fuerant, 01100110, propria senatoribus coustituit looa promiscue
spectare *solitis3 00 super quadrigarum certamina Troiae

Du 60, 7, 3. καί ἑώρων μέν πον πρότερον ἕν αὐτῷ (τῷ ἱπποδρόμῳ)
ἰδίᾳ καὶ κατὰ σφοῖς ὡς ἕκαστοι, τό τε βουλεῦον καί τὸ ίππεῦον καί ὁ
ὅμιλος, ἀφ’ οὗπερ τοῦτ’ ἐνομίσθη, οὐ μέντοι καί τεταγμένα σφίσι χωρία
ἀπεδέδεικτο · ἀλλὰ τίπε 1 Κλαύδιος τήν τε ἕδραν τὴν νῦν οὖσαν τοῖς
βουλευταῖς οὶπέκρινε, καὶ προσέτι τοῖς ἑθέλονοί σφων ἑτέρωθί πον καὶ
ἔν γε ίδιιοπικῇ ἐσθῆτι &seruabar irrisusque.

γενέθλια αὐτοῦ τὴν ἡμέραν ἐκείνην Hand, Ture. 11 519) copia verborum
εἶναι ·- (3) πρότερον γὰρ οὗ πλείω τῶν atque impetu parem. Tae. Dial. tt: me
δέκα (1100, non δώδεκα, quod 1110010110οε uero, 10111111, 01 (del. Halm) 00101οὸ1100
apud Merq. stv. 1111 p. 515 A 110111 infinito voluptate offecisset, utque id
suspectum 11111, praebet, 111 me 0001111 ipsum delectat. 10010111.5,9,11; vide-
11. cl. Boissevain‚ 000.1101101110)ἒτίοετο. ent et so αο eroes eu, quae diotimus
Gi. Dio 60, 13, 500 μέντοι καί πλείους perere. Diomed. gramm. p. 1631 ut -
τῶν δέκα ἐγένοντο. (00 Seruii loeo 00 pereat omnium rerunt etque uerborum
Verg. Georg. 11118: quia, ut Varro et 01901100 aequepotentes.
dicit in libris de rebus populilioueuui, tofina. vocabulum nisi hoe loeo non
olim XXV 11110οα0 fiebant 01. 1110010110οι 000111111. Το10(110010101011101110010110110
1, 1.). Aetate Claudii numerus XXIV antiquissimis temporibus solo uteban-
fuisse videtur, 01. Dio 60, 17, 1; τετρά- 1111. Carceres 0111133011111111111111111111111
κος γὰρ καὶ εἶκοσοίκις ὡς πλήθει ἧμιλ- 010111 (Liv. 8,10), a. 5801171, 11111100-
λῶντο, 00110 11111 numerus minor est tur, mutati (111. 11, 17), 01. Gilbert
(a. 791111 duodecim, 01. Dio 60, 7, 3, 101010111031611.
a. 797111 decem, 01. Dio 60, 13,5) 10110110 propriuseuutoribuaequitibusaNerone
adiecta est, et noster quoque loeus docet demum 0011010οο tributa sunt, of. Ner.
nonnumquam plus quam 0000111 missus 11. Ρ1111. H. N. 8,11, Tac. 1111111131.
00100001001.1110010100111001111100111. promiscue spectare 0011110, haee 1110
venatione. 01. Dio 60, 7,, 3. 13, 5: verbe 11011 10010 0 Suetonio addita esse
τῶν.οὲ δὴ ἵππων ἐπήγγειλε μὲν ἁμίλλας videntur, nam senatores iam antea in
ὅσας ἂν ἡμέρα ἕνόέξηται, οὐ μέντοι καί 01100 seorsum spectabant, sive hoe a
πλείους τῶν δέκα ἐγένοντο ’ἄρκτοι τε rege TarquInio Prisco (01. Liv. 1 35, 8:
γὰρ μεταξὺ τοῦ δρόμου αὐτῶν ἐσφάγησαν 1000 diuisa patrebus equitibusque, ubi

καὶ ἀθληταὶ ἠγωνίσαντο , πυρρίχην τε
Ἀσιανοὶ παῖδες μετάπεμπτοι ὠρχήσαντο.

et-ue. Madvig. 00 cic. 0011110011.
p. 188 01 001010 1011111, quod Rothius
10111011 10010 1011111111, defenditur enim,
quamquam 1010 repertum his loeiS,
quos Kiihner Gr. 111 11 651 affert: Cic.
N. D. 1 19, 5οι summa vero oie infini-
tatis et ννιαρνια oe 0111901111· contemplo-
tt'oue diputeeima est. Quintil. XII 10, bt:
uim orationis niuibus bibernis 011001.

spectacula sibi quisque 10001001), sive
reeens ab Augusto institutum 0101, ef.
Dio 55, 11, 11 τὰς ἱπποδρομίας χωρίς
μὲν οἱ βουλευταὶ χωρὶς δὲ οἵ ἱππῆς ἀπὸ
τοῦ λοιποῦ πλήθους εἶδον, ὃ καί νῦν
γίγνεται. Α Claudio a. 791111 (1110) primum
certa 00 propria 1000 acceperunt.

Troiae lusum. 11000 01 sequentia exhi-
buit a. 791111 nt Dio quoque docet, qui
illo anno Africanas interfectas esse in
eiroo narrat (60, 7, 3). Troiae lusum

7

 

