II.

DIONIS.

48, 34, 3=0. 1. 60, 2,4 = ο. 2. 38.
44,1>› ’ 5 » 29. 33.
4»

5»
54,4»
54, 22,3»
32,1»
2»
33,5»
, 55,1,1>>
3»

4»

2,1»
2»

6 » 35.
‘ » 12. 35.

›> 35.

» 11.

» 11.

» 9.
» 11.12.
ι» 12. 14.

» 14.

» 11.

» 11.

» 11.
» 212.

» 12.

» 12.

» 12.

-›> 121427.
» 21. ’

» 21.

» 12.

» 29.

6» » 14.

7 » » 20.

23, 2» » 20.

5» ¹ » 20.

28, 5» . » 20.

29, 6 » 10. » 11.

60, 1,1» 10. » 11.

2» 10. » 27.

Dio apud Zon. XI p. 459 » 10. ., » 21.

60, 1, 3 » 10. » 25.

4» 10. >> 34.

Dio apud Zon. XI p. 460» 10. 37.
60, 2, 1 » 2. 3. 1030. 2 » 29. 39.
2» 4. » 29. 37.

μ
Q

N

*2⁴:—

σι
-κὶσῦσῐιβιωικοι-Ασικὶωῡ--ςσιρω

3 >)

27, 3 »
56, 31, 2 »
58, 13, 2 ›>
59, 3, 1 »
6, l »

6 »

7, 9 »

22, 5 »

φεοφῗῑςῡτῦτῦφφελῡι-*ε-*ε-*ι-ι-ι-*ι-*ι-*ι-ι-*ε-ε-ι-ῌ
oe ἕρ
&paea-900

 

