148

(179, filiam, crimine incerto neo defensione ulla data occidit, item
Cn. Pompeium maioris filiae virum, et L. Silanum minoris
sponsum. Ex quibus Pompeius in concubitu dilecti adulescen-

6, Ι. L. V13998. 4357. 10563. Iickhel D. N. V p. 186 sqq. Quare Seneca (Apocol.
111719. 733. Tac. 166. 1151111511763. 10, 4) eum abnepotem Augusti nominat.
Dio 60, 4, 1. 8, 5.10, 4; 61,10,1. Claudius ei a. 795141 Octaviam despondit
Sen. Apocalld, 4; 1161116111659, 77,6. (0166657),666166666661616161611616616
Suet. Gai. 7. 0. l. L. 111891. XIV 3661.) 61 praefectura urbis feriarum Lat. causa
Nata erat initio 6661 771118 (16 166616 eum functum idem Dio l. l. tradit. Trium-
Lesbo, 61. Tac. 166. 11 54), a. 786133 phalia ornamenta XVIII 66666 6616666-

nupsit M. Vinicio (Tac. Ann. VI 15),
incestum cum fratre Gaio (Ilio 59, 3, 6.
8661. Gai. 74. 36) 61 adulterium curn M.
Lepido commisit (Dio 59, 77, 6. 8661.
Gai. 74). A fratre 616666616 coniurationis
Lepidi in insulas Pontias relegata (Dio
59, 3, 6. 77, 8. Suet Gai. 59), 6 Claudio
statim post imperinm acceptum revocata
(Dio 60, 4, 1. Suet. I. 1.), sed eodem anno
794141 dolo Messalinae aemulam timen-
tis et propter adulterium cum Seneca
commissum (Dio 60, 8, 5; 61, 10, 1.
Tac. 166. XIII 47) primo in insulam
Pandateriam (Tac. Ann. XIV 63) relegata
pauloque post fame (cI. Seneca Apocol.
10, 4. (Seneca) Octavia 944) 666616661.

Ossa tamen 616616 mausoleum Augusti
delata esse videntur, siquidem titulus
sepulcralis 6166 O. 1. L. VI 891 = Dess.
n. l88: Liuilla . . . . Germanici G[ae-

ι saris 1.]1166116[6611616161611661161661-

prope Mausoleum repertus est. Nomina-
tur praeterea C. I. L. Vl 3998. 4357.
10563, (6666 tamen titulos Mommsen
(ad n. 3998) 16666166 dicit ad quamnam
trium filiarum Germanici pertineant) et
XIV 3661.

Ca. Pompeium. ci. ad 6. 77, p. 136.

L. Silanum. L. lunius Silanus Tor-

quatus lilius 1611 M. lunii M. f. Silani cos,
a. 777119 (O. l. L. 1² I 6161661166).

66611 (61. ad c. 74, p. 114), praeterea 61 666-
cessum 6616166166666616 ante quam per
leges liceret honores peteret (Diol. 1.). 16
praetura gladiatorium munus (61. 016
60, 31, 7: τήν πανήγυριν τὴν προσή-
κουσαν αὐτῷ) impensis Claudii dedIt
(61. 1116 1. 1. Tac. 166. 71113).

161 hunc spectat titulus in agro 766-
661666 66666166 0. l. L. XIV 7500 = Dess.
n. 957; [L. Juuius M] 1. M. 6. 81166616
Torquatus honoratus au]u. XVIII [tri-
umphalia. 666661. q. pr. inte]r ciuis
e[t pereqriuos 66666 Ti. Claudi C]acsaris
Auqus[ti], et titulus Atticus ex quo eum
triumvirum monetalem 61 quaestorem
soceri sui fuisse comperimus 0. Ι. 111.
Ill 617; [ὁ δῆμος Λεύκιον Ἰούν]ιον
Μάρκο1ο] Σειλ1ανοῦ υἱὸν] Τορκουᾶτον
ἱερέα vistai> ’11661166 καὶ ἱερέα θεοῦ
Κ1αίοαρος Σεβα]στοῦ ἔπαρχον Ῥώμης
τριῶν [ἀνδρῶν κ]ατασκε[οῆ]ς χρυσοῦ
καὶ ἀργυρο1ῦ καὶ 1161161617 ταμ1ίαν Τι-
βερ]ίοο Ki[avdi]a[v Καίσαρος] Σεβα-
[οτοῦ Γ ερμ61νικοῦ. Ρ66616666 166166
1666116 1611, cf. 0. l. L. 117037.

[plia] abdicare—coactus cI.Tac. 166.
XIII: adactusque Silanus eiurare mapi-
stratum‚ quod idem est. Ile 16616 6666166
661 8116666 66616666 postquam a L. Vi-
tellio censorio decreto senatu motus est
(Tae. I. 1.), cnm alioquin magistratum

IV 1556. Vl 743. 1437149610051. IX ei lege abrogatum 1616661616 66661(61.
7877. X 1964. Xl 1356. Rom. MItth. Mommsen StR. 11³ 630 1 4 :1²608).

1891 p. 159), proconsulis 1161666 per [6.149]ρ1·661666.6.8011481166166.11.)
sex minimum annos (a. 786133-791138), Silanus praetor peregrinus 1611 61 docet
61. C. l. L. XIV 3665. VIII SuppIs titulus modo allatus 0. 1. 111111750οτ.
14603 = Dess. n. 7305. Tac. Hist. IV 11666.6957,666666661666666Τ661161.1.
48; 61 Aemiliae Lepidae proneptis reliquus praeturae dies iu Eprium Mar-
Augusti 61 demonstravit Mommsen Epn. collum collatus est collato titulo Capuensi
Epigr. l p. 57 sqq. contra Borghesi Opp. 0.,1. L. X 3853 = Dess. n. 997; Τ. Clodia

 

