110101 VIII 42. devito sno 41.

ns

Graeculus 15.

de rationo litterarum 41. Ciceronis Graecus a um. comoedia 11. epl-
desensio advorsus Asinii Galli stula 25. historiae 42. studia 42.
libros 41. de oleae orto 33. libello Graece 39. 42.

quodam 2.
Faustus Cornelius Sulla Felix 27.
Crassus 1. Licinius
Curtius 1015 20. ’ ᾗ

Delmatia 13.
Drusinae fossae l.
Drusus Claudii patei [Decimus Clau-
’(11151. 11510 Claudiusl. Germa.
nicus 1..]1 11. 46.
Drusus Germanici f. 9. ·
Drusus-Claudii f. 27. r ’
Dryidae 25.

Eleusinia sacra 25.
Erycina Venus 25.
Esquilinus campus 25. ι

Halotus 44.
Harpocras 28.

.- 110111011101
“ Homerici versus ( 172. (1133) 42.

Ilienses 25.
Italia 10. 23. 25.
iudaea 28.

a‘. ludaei 25.
’ἐ lulius Divus Iulius 17. 20.
:Iulia familia 2.

Caesaresl. <T Γ ’ ”

1111101511. 29.-
¹ C. Caesar (01111517. 9. 10.1-1. 20.
ῗ 1035 · ,
’ ’ sslu ra Livilla Germanicis. 29

’ {Caesar 43. Caesares 10.

Fabius Africanus 2. ’
Faustus· 1. Cornelius ’
Felix 28.

Fucinus lacus 20. 21. 32.

Furius Camillus Scribonianus 13. 35, 2
· - j Latine 42.

Gabinius Secundus Cauchius 24.-
Gaetulicus 1. Lentulus - 1:-

Gaius 1. Iulius
Galliae 1.

Galli 25.

Gallica provincia 24. =
Germania 9.

Germani 1. 25.

Germanicus a um. bellum 1. gens 24.

Germanicus Drusus· 1.

Germanicus 0155110111511 114.
7 11. 2100100011011551511511

Germanicus Claudius 2.

(15111115150111111 1111151. Britan n-

110115 ’ ’
Gesoriacum 17.
Graecia 16.

’ s Ξ0. Appius Iimius Silanus 29.Ι 37.
⁴ {L Iuni-us Silanus M. 1. 24. 2129.

⁴Latinus 19.
Latinus a um. (15111514. 5511041116.

{Cn Lentulus Gaetulicus 9.-Ἰ > .
'Lepidus 1. Aemilius

⁵ Lepida 1. Aemilia · -’
ᾖΜ. Licinius Crassus Frugi 17. 2

{Liguria 17.-

Α - fLiviaDrusillal.3.-4.1141. -

ΙΤ.111111541. ’
Liuilla Drusi f. 1. 3. 1,,
11111115011111110111111264 . ·’

’ jLollia Paulina 26. s

Lugudunum· 2.
Lycii 25.- ι ¹

Macedonia 25.

¹Mars Martis aedes 13. 33.
Marsi 20.

Martiales ludi 4.

 

