60

. nepotes, assumptis compluribus libertis ipsius atque servis.

Βινικίου καὶ Τίτου Στατιλίου Ταύρου
τοῦ Κουρβίνου ἐπικληθέντος (praenomen
Titum testantur quoque tituli libertorum
eius), in titulis tamen plerumque (excep-
tis 0. Ι. L. Vl 1035. XlV 4116) praenomen
Taurum habet, ita ut 0001100101·Τ10-
rus Statilius Corvinus, narn ex novis
familiis Statilii soli (et 01 his soli
hic Taurus Corvinus huiusque patruus
Sisenna Taurus) cognomine pro praeno-
mine usi sunt, cf. Mommsen Rem.
Forscb. Ι 37 Α 61. 61, StR. 11110511.
Consul fuit a. 798145, 01. Notizie degli
Seavi 1887 p. 109 = Dess. 11.1183; M.
Vinicio II Tauro Stat[ili]o Coruino [co]s.
0. Ι. L. X 825: Tauro Statilio Ti.
Pbatilio Aeliau(o) cos. XIV tras: Ti.
Pluut(iu) [T] 1201101110) cos. Phlegon
11. 01060,15,1,01. 111010101011.
Ill Suppl. 6983: [1110010011ιή talamum)
bis iu aerar(iuru) (letatus a eos. A.
Gabiu[io 8001111010 Taluro Statilio Cor-
uino. Frater Arvalis 1011, 01. 0. l. L.
1111015-1035, 01 XV vir sacris faciun-
dis, 01. O. 1. L. 111 3878 = 61431 T.
Statilius Coruini l. Epupbru calatorX V

0111011110). Liberti eius praeterea nomi-
nantur 0. 1. L. 111 6114. 0373. 6417.

, 6559. 6595. 16771. Frater Corvini 1011
T. Statilius Taurus cos¹ a. 797144 (Hen-
'zen 5114. 0. l. L. X 6638. Xl 3806),
proconsul Africae, qui a. 806153 1 Tar-
quitio Prisco iussu Agrippinae hortis
Taurianis (01.1. 11119771) inhiantis
repetundarum reus factus ipse se inter-
1001111110. Ann. Xll 59). ,-

Ρ1101 1011 Τ. Statilius Taurus cos 1. =
764111 (0.1. L. IX 1456. 110639. 1111
4333. XIV 1301), patruus T. Statilius
Sisenna Taurus cos. a. 769116 (01.1..
1117479. 10051. 10137. 10399. 116639.
111 1356), avus T. Statilius Taurus
triumvir monetalis 01101 annum 741111
(10111101 D. N. 11316), proavus, aquo
nobilitas gentis incipit, T· Statilius
Taurus amicus Augusti, bis consul (suli.
a. 717137, 01. G. 1. L. 1111437; iterum
1. 718116, 01. C. I. L. 1111014. 113790),
ale quo 01. G. 11. X 109 = Desa. n.

893a: [T. Sta]tilio T. 1. Tauro [alripuri
coa. iter. imp. ter. [subiani 1110111110 ,·
011.113556.111605τ-·1)011.11.803.
1678. Inscr. Graec. Sept. 186 ‘qui titulus
mihi propter ea, quae Dittenberger ad Ι. 1.
97-99 dixitcum K. Keil(Mus. Rben. 14 p.
505) ad 110000100111011110101).11104918.
38; 51,13.1 ; 54, 6. 19. 1011010111117. 01.
stemma Statiliorum aMommseno 0011100-
tum 01 0011111010 C. 1. L. Vl p. 994 sq.

Statilii servorum familia cum ipsis prin·
cipibus certabant, 01. titulos libertorum
01 servorum eorum 0. I. L. 1116113-6040,
quin etiam usurpaverunt quod more
ipsis principibus vel domni Augustae
reservatum 0111, nam suos Germanos

corporis custodes habuerunt, ci 0. Ι. L
111 6111. 6119-6137. 9101. Mommsen

StR. 11³ 814 A 6 -- 11² 797 A 7,
01 etiam suum viatorem, 01. 0. 1. L.
Vl 6375. Mommsen StR. 1³ 360 A 1 =
1² 344.

Pollionis 00 Messalae oratorum aepo-
tes. 0. , Asinius Pollio avus paternus
Galli 1011, at M. Valerius Messala 001-
vinus Statilii avus 0101011101, 1111011111
huius Valeria Messalina nupsit Statilio
Tauro coa. 1. 764111, 01. G. 1. L. 1119191
11011001] dispeu[s(utoris)] Messalinae]
Tauri. 6131. Mommsen 0. l. L. 1.1.

Pollio et Messala aevi Augusti oratores
celeberrimi saepius simul nominantur,
ut Tac. Ann. 111 6; utemiaisseutAsiuii,
Messalae; Dial. 17. Velleius 1136. De
iis 01. ’10111101 Η. 1. R. 5 111, 4;
111, 1. 3.

Ceterum ad nobilitatem coniuratorum
indicandam M. Agrippam, Asinii Galli
avum, et T. Statilium Taurum, Corvini
proavum, memorare sane debuit Sue·
1011100, etsi ut novi homines secundo
loco nominari poterant.

libertis ipsius i. e. Claudii. Lehmann
l. l. p. 161 libertos 01101111 tantam
potentiam nactos esse opinatus, 01 non
credendi sint contra iilum conspiravisse,
totam coniurationem a Messalina eiusque
amicis subornatum esse dicit, ut homines
sibi ingratos ¹perderet ‘eandemque ob

 

